<!DOCTYPE html>
  <html>

      <head>

        <meta charset="utf-8">
        <meta name="description" content="A test website to check my basic knowledges of HTML, CSS and JS."> 
        <link href="styles/styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Nanum+Gothic&display=swap" rel="stylesheet">
        <script src="./scripts/main.js" defer></script>
        <title>&hearts;</title>
          
          <style>

              .container {
                  width: 300px;
                  height: 200px;
                  
              }

              .center {
                  width: 15%;
                  height: auto;
                  border-radius: 8px;
                  position: absolute;
                  top: 1%;
                  left: 50%;
                  transform: translate(-50%, -1%);
                  margin: 50px auto;
              }

                .vertical-center {
                 
                  position: absolute;
                  top: 65%;
                  left: 50%;
                  transform: translate(-50%, -65%);
              }

          </style>

      </head>

          <body>

              <h1><em>Test page.</em></h1>
              <br>

              <div class="container">
                 <img src="images/web0.png" alt="zero two from 'Darling in the Franxx'" class="center">
              </div>
              
              <br>

              <h2><em>List.</em></h2>
              <br>
              <br>
              <p1>Below is a dynamic list. <br> Click anywhere to add a new list item. <br> Click an existing list item to change its text to something else.</p1>
 
             <div class="vertical-center">

              <button id="btn1"><em>Add item.</em></button> 

             </div>
                
              <button id="btn2">Clear</button>

            </body>

  </html>